{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"ConvertToUTF8",
		"CSS3",
		"Emmet",
		"FileHeader",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Markdown HTML Preview",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"OpenInBrowser",
		"Package Control",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeServer",
		"SyncedSidebarBg",
		"Theme - Afterglow",
		"Theme - Aprosopo",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - Spacegray",
		"Vue Syntax Highlight"
	]
}
