<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Dark Room - Normal</string>
  <key>uuid</key>
  <string>1dbf05b0-87fe-309a-9909-96dbe6250e8f</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADFF2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADFF2FFF</string>
<key>foreground</key>
<string>#7DD000FF</string>
<key>caret</key>
<string>#7DD000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADFF2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ADFF2FFF</string>
<key>caret</key>
<string>#7DD000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#747474FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#747474FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666B2</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#666666B2</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7B7B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7B7B7FF</string>
<key>foreground</key>
<string>#484848FF</string>
<key>caret</key>
<string>#484848FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B7B7B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#B7B7B7FF</string>
<key>caret</key>
<string>#484848FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3D32FF</string>
<key>foreground</key>
<string>#CCCBC1FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#3E3D32FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64646433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64646433</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64646433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#64646433</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#222218FF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90EE90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90EE90FF</string>
<key>foreground</key>
<string>#106F10FF</string>
<key>caret</key>
<string>#106F10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_90EE90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#90EE90FF</string>
<key>caret</key>
<string>#106F10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272822FF</string>
<key>foreground</key>
<string>#DCDDD7FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#272822FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65a7f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65a7f3FF</string>
<key>foreground</key>
<string>#0C4D9AFF</string>
<key>caret</key>
<string>#0C4D9AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65a7f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#65a7f3FF</string>
<key>caret</key>
<string>#0C4D9AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2a71c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a71c8FF</string>
<key>foreground</key>
<string>#0D233FFF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2a71c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2a71c8FF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73aef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73aef4FF</string>
<key>foreground</key>
<string>#0A458BFF</string>
<key>caret</key>
<string>#0A458BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_73aef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#73aef4FF</string>
<key>caret</key>
<string>#0A458BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_488cdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#488cdfFF</string>
<key>foreground</key>
<string>#2063B7FF</string>
<key>caret</key>
<string>#2063B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_488cdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#488cdfFF</string>
<key>caret</key>
<string>#2063B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8c8c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c8c8cFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8c8c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#8c8c8cFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7a7a7FF</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#a7a7a7FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080</string>
        <key>background</key>
        <string>#1d1f21</string>
        <key>caret</key>
        <string>#c0c0c0</string>
        <key>lineHighlight</key>
        <string>#ffffff08</string>
        <key>selection</key>
        <string>#ddf0ff33</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invisibles</string>
      <key>scope</key>
      <string>invisibles</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Common-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Console--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5fafb0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.prompt</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8384a1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffd700ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.debug</string>
      <key>scope</key>
      <string>console.debug</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffec8bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#548fa0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>--Misc.--</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unstaged files</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#420e09ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Staged files</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#253b22ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4a410dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0ff</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0ff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c0c0c0ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff, meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#0e2231ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>property</string>
      <key>scope</key>
      <string>property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#879ab5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>-Theme Specific-</string>
      <key>scope</key>
      <string>dont.match</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808000ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf6a4cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cda869ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#60937eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b7a9dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7587a6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d2a8a1ff</string>
        <key>fontStyle</key>
        <string>italic,underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid – Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#562d56bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080ff</string>
        <key>background</key>
        <string>#1d1f21ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c8c8c8ff</string>
        <key>background</key>
        <string>#1d1f21ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b5c2eff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String embedded-source</string>
      <key>scope</key>
      <string>string source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#daefa3ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ddf2a4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e9c062ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String.regexp.«special»</string>
      <key>scope</key>
      <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf7d34ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a9a95ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dad085ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>♦ Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf6a4cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>c C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>c C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#afc4dbff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#494949ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Meta.tag.«all»</string>
      <key>scope</key>
      <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ac885bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>✘ Meta.tag.inline</string>
      <key>scope</key>
      <string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0c589ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7832ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css:pseudo-class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b7a9dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cda869ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9b703fff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7587a6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7832ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b764eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>§ css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8f9d6aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header, meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#0e2231ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#420e09ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4a410dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>⎇ diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#253b22ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP variable inside string</string>
      <key>scope</key>
      <string>meta.string-contents.quoted.double.php variable.other.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1cf615ff</string>
        <key>background</key>
        <string>#000000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9ee98ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Heading</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf6a4cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
