<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>github.com/uonick</string>
	<key>author</key>
	<string>uonick</string>
	<key>name</key>
	<string>Dimmed Storm</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADFF2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADFF2FFF</string>
<key>foreground</key>
<string>#7DD000FF</string>
<key>caret</key>
<string>#7DD000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADFF2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#ADFF2FFF</string>
<key>caret</key>
<string>#7DD000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#747474FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#747474FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666B2</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#666666B2</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7B7B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7B7B7FF</string>
<key>foreground</key>
<string>#484848FF</string>
<key>caret</key>
<string>#484848FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B7B7B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#B7B7B7FF</string>
<key>caret</key>
<string>#484848FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3D32FF</string>
<key>foreground</key>
<string>#CCCBC1FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#3E3D32FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64646433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64646433</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64646433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#64646433</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#222218FF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90EE90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90EE90FF</string>
<key>foreground</key>
<string>#106F10FF</string>
<key>caret</key>
<string>#106F10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_90EE90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#90EE90FF</string>
<key>caret</key>
<string>#106F10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272822FF</string>
<key>foreground</key>
<string>#DCDDD7FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#272822FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65a7f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65a7f3FF</string>
<key>foreground</key>
<string>#0C4D9AFF</string>
<key>caret</key>
<string>#0C4D9AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65a7f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#65a7f3FF</string>
<key>caret</key>
<string>#0C4D9AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2a71c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a71c8FF</string>
<key>foreground</key>
<string>#0D233FFF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2a71c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#2a71c8FF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73aef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73aef4FF</string>
<key>foreground</key>
<string>#0A458BFF</string>
<key>caret</key>
<string>#0A458BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_73aef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#73aef4FF</string>
<key>caret</key>
<string>#0A458BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_488cdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#488cdfFF</string>
<key>foreground</key>
<string>#2063B7FF</string>
<key>caret</key>
<string>#2063B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_488cdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#488cdfFF</string>
<key>caret</key>
<string>#2063B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8c8c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c8c8cFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8c8c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#8c8c8cFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7a7a7FF</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#a7a7a7FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B2B2cFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2B2B</string>
				<key>caret</key>
				<string>#ed0909</string>
				<key>foreground</key>
				<string>#5d5d5d</string>
				<key>selection</key>
				<string>#214283</string>
				<key>lineHighlight</key>
				<string>#323232</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
        </string>
				<key>foreground</key>
				<string>#9A9B99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#A5C25C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Embedded Source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#A9B7C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6897BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#A5C25C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#A5C25C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#A9B7C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, entity.name.type.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
     bold</string>
				<key>foreground</key>
				<string>#C7444A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
     bold</string>
				<key>foreground</key>
				<string>#CC7832</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Variable</string>
			<key>scope</key>
			<string>variable.other, variable.js, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#FF0B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace</string>
			<key>scope</key>
			<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9aa83a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Normal Variable</string>
			<key>scope</key>
			<string>variable.other.php, variable.other.normal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089b4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Object</string>
			<key>scope</key>
			<string>meta.function-call.object</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call Variable</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype</string>
			<key>scope</key>
			<string>meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#c0c0c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Inline Source</string>
			<key>scope</key>
			<string>meta.tag.inline source, text.html.php.source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9aa83a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Other</string>
			<key>scope</key>
			<string>meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name, meta.tag punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Value</string>
			<key>scope</key>
			<string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace</string>
			<key>scope</key>
			<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML ID</string>
			<key>scope</key>
			<string>meta.toc-list.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9aa83a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML String</string>
			<key>scope</key>
			<string>string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9aa83a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#6089B4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#676867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Value</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#C7444A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variable</string>
			<key>scope</key>
			<string>variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC555A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Call</string>
			<key>scope</key>
			<string>meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Single Quote HMTL Fix</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.php, punctuation.definition.string.begin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9aa83a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Parenthesis HMTL Fix</string>
			<key>scope</key>
			<string>source.php.embedded.line.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#676867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Punctuation Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#cb602d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Symbol</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#9aa83a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Variable</string>
			<key>scope</key>
			<string>variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#D9B700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Embedded Source</string>
			<key>scope</key>
			<string>source.ruby.embedded.source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb602d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL</string>
			<key>scope</key>
			<string>keyword.other.DML.sql</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
    </string>
				<key>foreground</key>
				<string>#e8bc7b</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>