<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
See http://manual.macromates.com/en/language_grammars
See http://docs.sublimetext.info/en/latest/reference/color_schemes.html

COLOR PALETTE

comment    #728083
docstring  #26B5A3

keyword    #269FD9
symbol     #FD4040
type       #FF942C
string     #B4DC35

background #2E2B28
foreground #EDE7CB
-->
<plist version="1.0">
<dict>
<key>name</key>
<string>Mars Peacock</string>
<key>settings</key>
<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADFF2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADFF2FFF</string>
<key>foreground</key>
<string>#7DD000FF</string>
<key>caret</key>
<string>#7DD000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADFF2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#ADFF2FFF</string>
<key>caret</key>
<string>#7DD000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#747474FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#747474FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666B2</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#666666B2</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7B7B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7B7B7FF</string>
<key>foreground</key>
<string>#484848FF</string>
<key>caret</key>
<string>#484848FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B7B7B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#B7B7B7FF</string>
<key>caret</key>
<string>#484848FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3D32FF</string>
<key>foreground</key>
<string>#CCCBC1FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#3E3D32FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64646433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64646433</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64646433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#64646433</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#222218FF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90EE90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90EE90FF</string>
<key>foreground</key>
<string>#106F10FF</string>
<key>caret</key>
<string>#106F10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_90EE90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#90EE90FF</string>
<key>caret</key>
<string>#106F10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272822FF</string>
<key>foreground</key>
<string>#DCDDD7FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#272822FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65a7f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65a7f3FF</string>
<key>foreground</key>
<string>#0C4D9AFF</string>
<key>caret</key>
<string>#0C4D9AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65a7f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#65a7f3FF</string>
<key>caret</key>
<string>#0C4D9AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2a71c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a71c8FF</string>
<key>foreground</key>
<string>#0D233FFF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2a71c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#2a71c8FF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73aef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73aef4FF</string>
<key>foreground</key>
<string>#0A458BFF</string>
<key>caret</key>
<string>#0A458BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_73aef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#73aef4FF</string>
<key>caret</key>
<string>#0A458BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_488cdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#488cdfFF</string>
<key>foreground</key>
<string>#2063B7FF</string>
<key>caret</key>
<string>#2063B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_488cdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#488cdfFF</string>
<key>caret</key>
<string>#2063B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8c8c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c8c8cFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8c8c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#8c8c8cFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7a7a7FF</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#a7a7a7FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2B29FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<!--    GLOBAL SETTINGS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
		<key>background</key><string>#2E2B28</string>

		<key>caret</key><string>#EDE7CB</string>
		<key>lineHighlight</key><string>#1E1B18</string>

		<key>selection</key><string>#9D550F88</string>
		<key>selectionBorder</key><string>#222222</string>

		<key>findHighlight</key><string>#FFE792</string>
		<key>findHighlightForeground</key><string>#000000</string>

		<key>guide</key><string>#77777788</string>
		<key>activeGuide</key><string>#9D550F88</string>

		<key>tagsOptions</key><string>stippled_underline</string>

		<key>bracketsForeground</key><string>#F8F8F2A5</string>
		<key>bracketsOptions</key><string>underline</string>

		<key>bracketContentsForeground</key><string>#F8F8F2A5</string>
		<key>bracketContentsOptions</key><string>underline</string>
	</dict>
</dict>

<!--    COMMENT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>comment</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#728083</string>
	</dict>
</dict>

<!--    CONSTANT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
constant.numeric: 42, 1.3f, 0x4AB1U
constant.character: &lt;, \e, \031
constant.language: true, false, nil, yes, no, etc
constant.other: colors in CSS
-->
<dict>
	<key>scope</key><string>constant</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>constant.other.placeholder, constant.character.escape</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    ENTITY
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
entity
entity.name
entity.name.function
entity.name.type: classes / interfaces
entity.name.tag: <html>
entity.name.section
entity.other
entity.other.inherited-class: classes / interfaces
entity.other.attribute-name: html attributes
-->
<dict>
	<key>scope</key><string>entity, support.class, support.type</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>

<!--    INVALID
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
invalid.illegal: & or < in HTML
invalid.deprecated
-->
<dict>
	<key>scope</key><string>invalid</string>
	<key>settings</key>
	<dict>
		<key>background</key><string>#FD4040</string>
	</dict>
</dict>

<!--    KEYWORD
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
keyword.control: if, try, continue, while, return
keyword.operator: &&, or, <<, +, *, ->
keyword.other
-->
<dict>
	<key>scope</key><string>keyword</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>

<!--    MARKUP
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
markup.underline
markup.underline.link
markup.heading: # foo
markup.italic: _foo_
markup.bold: __foo__
markup.list
markup.list.numbered
markup.list.unnumbered
markup.quote: > foo
markup.raw: `foo`, ``` foo ```
markup.other
-->
<dict>
	<key>scope</key><string>markup</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>

<!--    STORAGE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
storage.type: class, function, int, var
storage.modifier: static, final, abstract
-->
<dict>
	<key>scope</key><string>storage</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>

<!--    STRING
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
string.quoted
string.quoted.single
string.quoted.double
string.quoted.triple: """Python docstring"""
string.quoted.other: $'shell', %s{...}
string.unquoted: here-docs
string.interpolated: `ls`, $(pwd).
string.regexp: /(\w+)/
string.other
-->
<dict>
	<key>scope</key><string>string</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>

<!--    VARIABLE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
variable.parameter
variable.language: this, super, self
variable.other: $x
-->
<dict>
	<key>scope</key><string>variable.language</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    META
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
meta.function
-->

<!--    SUPPORT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--
support: * from framework / library
support.function
support.class
support.type
support.constant
support.variable
support.other
-->

<!--    C# ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>constant.language.source.cs</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.new-object.source.cs storage.modifier, meta.method.body.source.cs storage.modifier</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.new-object.source.cs meta.method</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.keyword.using.source.cs</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>entity.name.function.source.cs</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>source.cs storage.type</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.method.return-type.source.cs</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>comment.block.documentation.source.cs entity, comment.block.documentation.source.cs punctuation.definition.tag</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>

<!--    C++ ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>meta.class-struct-block.base-classes.c++</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>storage.type.c</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>entity.name.function.c++, entity.name.function.c</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>comment.block.documentation.javadoc keyword.other.documentation</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.function.destructor.c++ entity.name.function.c++, meta.function.constructor.c++ entity.name.function.c++</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    JAVA ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>storage.modifier.import.java</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>source.java storage.type</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>entity.name.function.java</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>comment.block.documentation.javadoc keyword.other.documentation</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>storage.type.annotation.java</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>

<!--    BRACKETHIGHLIGHTER ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>brackethighlighter.curly</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.round</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.square</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.tag</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.angle</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.quote</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>brackethighlighter.unmatched</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    GITGUTTER ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>markup.deleted</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.inserted</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.changed</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.ignored</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#728083</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.untracked</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#728083</string>
	</dict>
</dict>

<!--    PHP ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>support.function.construct.php</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>source.php variable.other.global</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>keyword.other.phpdoc.php</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.other.namespace.use.php</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.function.magic.php</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    JAVASCRIPT ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>variable.function.constructor.js, variable.other.class.js</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>punctuation.separator.key-value.js</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>source.js support.type.object</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    SCSS ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>support.type.property-name.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.constant.property-value.scss, support.constant.font-name.scss, support.constant.color.w3c-standard-color-name.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.function.misc.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>punctuation.definition.entity.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>variable.interpolation.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>variable.parameter.url.scss</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>

<!--    CSS ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>support.type.property-name.css</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.constant.property-value.css, support.constant.font-name.css, support.constant.color.w3c-standard-color-name.css</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>support.function.misc.css</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>punctuation.definition.entity.css</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    XML / SVG / HTML ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>punctuation.definition.tag</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>

<!--    MARKDOWN ADDITIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<dict>
	<key>scope</key><string>punctuation.definition.heading.markdown</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.dummy.line-break</string>
	<key>settings</key>
	<dict>
		<key>background</key><string>#728083</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>meta.separator.markdown</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#728083</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.italic</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#269FD9</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.bold</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FF942C</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.quote</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#B4DC35</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.raw</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#FD4040</string>
	</dict>
</dict>
<dict>
	<key>scope</key><string>markup.underline.link</string>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#26B5A3</string>
	</dict>
</dict>

</array>
<key>uuid</key>
<string>53F7AEA9-E40C-A75F-A325-D093843EE2EA</string>
</dict>
</plist>
