<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>gutterSettings</key>
    <dict>
        <key>background</key>
        <string>#49483E</string>
        <key>divider</key>
        <string>#75715E</string>
        <key>foreground</key>
        <string>#75715E</string>
    </dict>
    <key>name</key>
    <string>Material</string>
    <key>semanticClass</key>
    <string>theme.dark.material</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADFF2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADFF2FFF</string>
<key>foreground</key>
<string>#7DD000FF</string>
<key>caret</key>
<string>#7DD000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADFF2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ADFF2FFF</string>
<key>caret</key>
<string>#7DD000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#747474FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_747474FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#747474FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666B2</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#666666B2</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7B7B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7B7B7FF</string>
<key>foreground</key>
<string>#484848FF</string>
<key>caret</key>
<string>#484848FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B7B7B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#B7B7B7FF</string>
<key>caret</key>
<string>#484848FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3D32FF</string>
<key>foreground</key>
<string>#CCCBC1FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#3E3D32FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64646433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64646433</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64646433</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#64646433</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#222218FF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90EE90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90EE90FF</string>
<key>foreground</key>
<string>#106F10FF</string>
<key>caret</key>
<string>#106F10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_90EE90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#90EE90FF</string>
<key>caret</key>
<string>#106F10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272822FF</string>
<key>foreground</key>
<string>#DCDDD7FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#272822FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65a7f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65a7f3FF</string>
<key>foreground</key>
<string>#0C4D9AFF</string>
<key>caret</key>
<string>#0C4D9AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65a7f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#65a7f3FF</string>
<key>caret</key>
<string>#0C4D9AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2a71c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a71c8FF</string>
<key>foreground</key>
<string>#0D233FFF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2a71c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#2a71c8FF</string>
<key>caret</key>
<string>#0D233FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73aef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73aef4FF</string>
<key>foreground</key>
<string>#0A458BFF</string>
<key>caret</key>
<string>#0A458BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_73aef4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#73aef4FF</string>
<key>caret</key>
<string>#0A458BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_488cdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#488cdfFF</string>
<key>foreground</key>
<string>#2063B7FF</string>
<key>caret</key>
<string>#2063B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_488cdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#488cdfFF</string>
<key>caret</key>
<string>#2063B7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8c8c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8c8c8cFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8c8c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#8c8c8cFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a7a7a7FF</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a7a7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#a7a7a7FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#263238</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#49483E</string>
                <key>lineHighlight</key>
                <string>#37474f</string>
                <key>selection</key>
                <string>#37474f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#616161</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffd54f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7e57c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7e57c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7e57c2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#607d8b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff5722</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#e91e63</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#259b24</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8bc34a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8bc34a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#009688</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#26a69a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ff5722</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#03a9f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#03a9f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#607d8b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Raw Inline</string>
            <key>scope</key>
            <string>text.html.markdown markup.raw.inline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6a3db5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Linebreak</string>
            <key>scope</key>
            <string>text.html.markdown meta.dummy.line-break</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e10050</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: heading</string>
            <key>scope</key>
            <string>markdown.heading, markup.heading, markup.heading entity.name, markup.heading.markdown, punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fc3e1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#fc3e1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: underline</string>
            <key>scope</key>
            <string>markup.underline</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#fc3e1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Blockquote</string>
            <key>scope</key>
            <string>markup.quote, punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fece3f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#fece3f</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#fb8419</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup: Raw block</string>
            <key>scope</key>
            <string>markup.raw.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Code Block</string>
            <key>scope</key>
            <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown, markup.raw.block.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Fenced Language</string>
            <key>scope</key>
            <string>variable.language.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#7aba3a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: List Items Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.list_item.markdown, meta.paragraph.list.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1397f1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#1397f1</string>
                <key>background</key>
                <string>#118675</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown: Table</string>
            <key>scope</key>
            <string>markup.table</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb8419</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#616161</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e10050</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7aba3a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb8419</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.range</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.range</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1397f1</string>
            </dict>
        </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Attribute</string>
            <key>scope</key>
            <string>comment.block.attribute.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff9800</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Macro</string>
            <key>scope</key>
            <string>meta.preprocessor.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#795548</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Module Path</string>
            <key>scope</key>
            <string>meta.namespace-block.rust</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffccbc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Rust: Extern Crate</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d1c4e9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - quote</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 1 deep</string>
            <key>scope</key>
            <string>source.json meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff5722</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 2 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#228d1b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 3 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff5722</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 4 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#03a9f4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON - 5 deep</string>
            <key>scope</key>
            <string>source.json meta meta meta meta meta meta.structure.dictionary string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffd54f</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>
